{
  "$schema": "https://raw.githubusercontent.com/nicokosi/tauri-plugin-clipboard/dev/schemas/config.schema.json",
  "productName": "parc",
  "version": "0.1.0",
  "identifier": "com.parc.gui",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ui && npm run dev",
    "beforeBuildCommand": "cd ui && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "parc",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
